PORT = 8000

MONGODB_URL = 'mongodb+srv://mohammadabdul2309:Eeeboys%4012345@cluster0.3bscpcb.mongodb.net'

MONGODB_DB='passwordApp'

SALT = 10

JWT_SECRET ='dfgbNMJHGFvb876thjko9'

USER_MAIL="abdul.raziq004@gmail.com"

PASS_MAIL="giqmxubkmixscqih"